@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
.navbar-brand{
    font-family: 'Satisfy', cursive !important;
    font-size: 30px !important;
}
.fa{
    font-size: 30px;
    margin-top: -100px;
    margin-right: 10px;
}
.badge{
    margin-left: -10px;
}

.input-group{
    width:50% !important;
    vertical-align: center;
}

.dropdown-menu {
    /* float: right !important; */
    right: 0;
    left: auto;
}

@media (max-width:600px){
    .justify-content-center{
        justify-content:left !important;
    }
    form input{
        margin-right:2px;
    }
    .col-sm-6{
        width:250px !important
    }
    .navbar-toggler{
        padding:2px !important
    }
    
}