.card .card-text {
    line-height: 1em !important;
    font-size:12px !important ;
}
.container{
    padding:0 !important;
}
.card{
    padding:0 !important;
    font-family:sans-serif;
    transition: .2s ease-in-out ;
}
.card:hover{
    box-shadow:5px 10px 8px #888888;
    transform:scale(1.1) ;   
}

.card-footer{
    display:flex !important;
    justify-content: space-between;
    padding-right: 0px !important;
    padding-left:0px !important;
}

@media (max-width:780px){
    .card-footer{
        flex-flow: column;
    }
    .card-footer a{
        margin-top: 5px;
    }
}
